# MongoDB Cloud Settings
MONGO_URI=mongodb+srv://edwardbat00147:O5DrPGWlRuaUKU4g@aqi-senors-rf.xk5y8sk.mongodb.net/
MONGO_DB=air_quality_db
MONGO_COLLECTION=sensor_readings

# MQTT Settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC_RECEIVE=arduino/sensors/data
MQTT_TOPIC_SEND=arduino/predictions/aqi

# Model Settings
MODEL_PATH=random_forest_model.joblib
MODEL_COLUMNS_PATH=model_columns.json 